
Marking local functions: method/0


Marking externally visible functions: main/6 foo/2 bar/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

__builtin_eh_pointer/10 (__builtin_eh_pointer)
  Type: function
  Visibility: semantic_interposition external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Unit id: 1
  Function flags:
  Called by: main/6 
  Calls: 
__cxa_begin_catch/11 (__cxa_begin_catch)
  Type: function
  Visibility: semantic_interposition external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Unit id: 1
  Function flags:
  Called by: main/6 
  Calls: 
__cxa_end_catch/12 (__cxa_end_catch)
  Type: function
  Visibility: semantic_interposition external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Unit id: 1
  Function flags:
  Called by: main/6 
  Calls: 
__cxa_allocate_exception/7 (__cxa_allocate_exception)
  Type: function
  Visibility: semantic_interposition external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Unit id: 1
  Function flags: decl_is_malloc
  Called by: _Z3barv/1 
  Calls: 
__cxa_throw/8 (__cxa_throw)
  Type: function
  Visibility: semantic_interposition external public visibility_specified artificial
  References: 
  Referring: 
  Availability: not_available
  Unit id: 1
  Function flags:
  Called by: _Z3barv/1 (can throw external) 
  Calls: 
__gxx_personality_v0/13 (__gxx_personality_v0)
  Type: function
  Visibility: semantic_interposition external public artificial
  Address is taken.
  References: 
  Referring: main/6 (addr) 
  Availability: not_available
  Unit id: 1
  Function flags:
  Called by: 
  Calls: 
main/6 (main)
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: __gxx_personality_v0/13 (addr) 
  Referring: 
  Read from file: /private/tmp/nix-shell-14976-0/cceFgUpS.o
  Availability: available
  Unit id: 1
  Function flags:
  Called by: 
  Calls: __cxa_end_catch/12 __cxa_begin_catch/11 __builtin_eh_pointer/10 _Z3foov/2 _ZN1A6methodEv/0 
_Z3foov/2 (foo)
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Read from file: /private/tmp/nix-shell-14976-0/cceFgUpS.o
  Availability: available
  Unit id: 1
  Function flags:
  Called by: main/6 
  Calls: _Z3barv/1 (can throw external) 
_ZTIi/9 (_ZTIi)
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public artificial
  References: 
  Referring: _Z3barv/1 (addr) 
  Read from file: /private/tmp/nix-shell-14976-0/cceFgUpS.o
  Availability: not_available
  Varpool flags: read-only
_Z3barv/1 (bar)
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: _ZTIi/9 (addr) 
  Referring: 
  Read from file: /private/tmp/nix-shell-14976-0/cceFgUpS.o
  Availability: available
  Unit id: 1
  Function flags:
  Called by: _Z3foov/2 (can throw external) 
  Calls: __cxa_throw/8 (can throw external) __cxa_allocate_exception/7 
_ZN1A6methodEv/0 (method)
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Read from file: /private/tmp/nix-shell-14976-0/cceFgUpS.o
  Availability: local
  Unit id: 1
  Function flags: local
  Called by: main/6 
  Calls: 
